# DATABASE_URL="postgresql://postgres:piashoo7@localhost:5432/pes_db?schema=public"

# mysql postgresql mongodb 
DATABASE_PROVIDER='mongodb'
DATABASE_URL='mongodb+srv://abidhasan:9bbB64sXLSHOgUhO@cluster0.rej7c1e.mongodb.net/pes_db?retryWrites=true&w=majority&appName=Cluster0'

ELASTICSEARCH_URI=http://localhost:9200
ELASTIC_USERNAME=postgres
ELASTIC_PASSWORD=piashoo7